{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 3,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 2,
                "frame": 2,
                "params": [
                    0,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    0,
                    -27.389389,
                    152.8729248,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3894386,
                    152.8729248,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 5,
                "frame": 2,
                "params": [
                    4.924857139587402,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 6,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3889942,
                    152.8729248,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 8,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3889942,
                    152.8728638,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 10,
                "frame": 2,
                "params": [
                    4.924857139587402,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 11,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3894386,
                    152.8728638,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 13,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3894386,
                    152.8727875,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 15,
                "frame": 2,
                "params": [
                    4.924857139587402,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 16,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 17,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3889942,
                    152.8727875,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 18,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 19,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3889942,
                    152.8727264,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 20,
                "frame": 2,
                "params": [
                    4.924857139587402,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 21,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 22,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3894386,
                    152.8727264,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 23,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 24,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3894386,
                    152.8726654,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 25,
                "frame": 2,
                "params": [
                    4.924857139587402,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 26,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 27,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3889942,
                    152.8726654,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 28,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 29,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3889942,
                    152.8725891,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 30,
                "frame": 2,
                "params": [
                    4.924857139587402,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 31,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 32,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3894405,
                    152.8725891,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 33,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 34,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3894405,
                    152.8725281,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 35,
                "frame": 2,
                "params": [
                    4.924857139587402,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 36,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 37,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3889942,
                    152.8725281,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 38,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 39,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3889942,
                    152.8724518,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 40,
                "frame": 2,
                "params": [
                    4.924857139587402,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 41,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 42,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.3894405,
                    152.8724518,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 43,
                "frame": 2,
                "params": [
                    1,
                    2,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 44,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            -27.389119203823128,
            152.8729248,
            72
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
